<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        android:title="Search"/>

    <item android:id="@+id/action_notice"
        app:showAsAction="always"
        android:title="Notice"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"/>
    <item android:id="@+id/action_event"
        android:icon="@drawable/ic_event_black_24dp"
        app:showAsAction="always"
        android:title="Profile"/>

</menu>