<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".PostDetailsActivity">
   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="40dp"
       android:layout_height="40dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_margin="20dp"
       android:src="@drawable/ic_person_white_24dp"
       app:civ_border_width="1dp"
       android:id="@+id/postDp"
       app:civ_border_color="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name "
        android:textColor="@android:color/white"
        android:id="@+id/postName"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/postDp"
        app:layout_constraintTop_toTopOf="@id/postDp"
        app:layout_constraintBottom_toBottomOf="@id/postDp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:maxLines="4"
        android:id="@+id/postCaption"
        android:layout_height="wrap_content"
        android:text="caption"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/postDp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postImage"
        app:layout_constraintBottom_toTopOf="@id/feedLikesCount"
        android:layout_marginBottom="12dp"
        android:transitionName="image"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/postCaption"
        android:src="@drawable/ic_image_black_24dp" />
    <ToggleButton
        android:id="@+id/postLikeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        android:background="@drawable/button_like"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="10"
        android:height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toTopOf="@id/postLikeButton"
        app:layout_constraintBottom_toBottomOf="@id/postLikeButton"
        android:id="@+id/feedLikesCount"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/postLikeButton"/>

    <ImageView
        android:id="@+id/postCommentButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_comment"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintTop_toTopOf="@id/postLikeButton"
        app:layout_constraintBottom_toBottomOf="@id/postLikeButton"
        app:layout_constraintStart_toEndOf="@id/feedLikesCount"/>


</androidx.constraintlayout.widget.ConstraintLayout>