<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/eventPhoto"
            android:transitionName="image"
            android:src="@color/colorPrimary"
            android:layout_height="100dp"/>
        <LinearLayout
            android:id="@+id/lin"
            android:layout_toEndOf="@id/eventPhoto"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/eventTitle"
                android:transitionName="name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:transitionName="venue"
                android:layout_height="wrap_content"
                android:id="@+id/eventBody"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>